# test
server.port=2222
#  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/PRECISE_SEND
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

